# sistema-competicoes

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/edu/ifsp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/br/edu/ifsp/auth_service/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/br/edu/ifsp/auth_service/controller/: UsuarioController.java
auth-service/src/main/java/br/edu/ifsp/auth_service/dto/usuario/: LoginRequestDTO.java  LoginResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
auth-service/src/main/java/br/edu/ifsp/auth_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/br/edu/ifsp/auth_service/mapper/: UsuarioMapper.java
auth-service/src/main/java/br/edu/ifsp/auth_service/model/: Role.java  Usuario.java
auth-service/src/main/java/br/edu/ifsp/auth_service/repository/: UsuarioRepository.java
auth-service/src/main/java/br/edu/ifsp/auth_service/service/: UsuarioService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/br/edu/ifsp/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/br/edu/ifsp/auth_service/usuario/: UsuarioControllerFunctionalTest.java  UsuarioControllerUnitTest.java  UsuarioIntegrationTest.java  UsuarioServiceTest.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/: ServiceUsersApplication.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/config/: SwaggerConfig.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/controller/: EventoController.java  PartidaController.java  UsuarioController.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/exception/: ResourceNotFoundException.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/mapper/: ComentarioMapper.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/model/: Comentario.java  Partida.java  Role.java  StatusPartida.java  Usuario.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/repository/: ComentarioRepository.java  UsuarioRepository.java
monolito/src/main/java/br/edu/ifsp/competicoes_api/service/: ComentarioService.java  EventoService.java
monolito/src/main/resources/: application-prod.properties  application.properties
src/main/java/br/edu/ifsp/competicoes_api/: ServiceUsersApplication.java
src/main/java/br/edu/ifsp/competicoes_api/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/edu/ifsp/competicoes_api/controller/: ComentarioController.java  EventoController.java  PartidaController.java  UsuarioController.java
src/main/java/br/edu/ifsp/competicoes_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/edu/ifsp/competicoes_api/mapper/: ComentarioMapper.java  EventoMapper.java  PartidaMapper.java  UsuarioMapper.java
src/main/java/br/edu/ifsp/competicoes_api/model/: Comentario.java  Evento.java  Partida.java  Usuario.java
src/main/java/br/edu/ifsp/competicoes_api/repository/: ComentarioRepository.java  EventoRepository.java  PartidaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifsp/competicoes_api/service/: ComentarioService.java  EventoService.java  PartidaService.java  UsuarioService.java
src/main/java/br/edu/ifsp/service_users/: ServiceUsersApplication.java
src/main/java/br/edu/ifsp/service_users/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/br/edu/ifsp/competicoes_api/: ServiceUsersApplicationTests.java
src/test/java/br/edu/ifsp/competicoes_api/comentario/: ComentarioControllerFunctionalTest.java  ComentarioServiceTest.java
src/test/java/br/edu/ifsp/competicoes_api/evento/: EventoControllerFunctionalTest.java  EventoServiceTest.java
src/test/java/br/edu/ifsp/competicoes_api/partida/: PartidaServiceTest.java
src/test/java/br/edu/ifsp/competicoes_api/usuario/: LoginResponseDTO.java  UsuarioControllerUnitTest.java  UsuarioIntegrationTest.java  UsuarioServiceTest.java
src/test/java/br/edu/ifsp/service_users/: ServiceUsersApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
